/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   =   |
// |TAB(3) |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  GUI  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  ENTER  |  | MUTE |  N   |  M    |  ,    |  .   |   /   |SHIFT(\)|
//               | CTRL| MO(2)| ALT  |LOWER([)| SPACE |  | BKSPC |LOWER(])| ALT  | GUI   | ENTER  |
            bindings = <
&kp ESC    &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                                  &kp N6      &kp N7    &kp N8    &kp N9   &kp N0    &kp EQUAL
&lt 3 TAB  &kp Q  &kp W    &kp E    &kp R     &kp T                                   &kp Y       &kp U     &kp I     &kp O    &kp P     &kp MINUS
&kp LGUI   &kp A  &kp S    &kp D    &kp F     &kp G                                   &kp H       &kp J     &kp K     &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X    &kp C    &kp V     &kp B       &kp ENTER   &kp C_MUTE      &kp N       &kp M     &kp COMMA &kp DOT  &kp FSLH  &mt RSHFT BSLH
                  &kp LCTRL &mo 2    &kp LALT  &lt 1 LBKT  &kp SPACE   &kp BSPC        &lt 1 RBKT  &kp CAPS  &kp RGUI  &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp RBKT LBKT &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F12  |
// |       |  -  |  UP |   =  | PGUP |  F11 |                   |      |   /   |   7   |   8  |    9  |   -   |
// |       |LEFT | DOWN| RIGHT| PGDN |DELETE|                   |      |  *    |  4    |  5   |   6   |   +   |
// |       |BKSP |ENTER| HOME | END  |      | MUTE   |  |       |      |  .    |  1    |  2   |   3   |   =   |
//               |     | CAPS |      |      |        |  |       |      |       |   0    |     |
            bindings = <
&kp GRAVE &kp F1     &kp F2    &kp F3      &kp F4    &kp F5                           &kp F6    &kp F7        &kp F8     &kp F9     &kp F10    &kp F12
&trans    &kp MINUS  &kp UP    &kp EQUAL   &kp PG_UP &kp F11                          &trans    &kp KP_SLASH  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS
&trans    &kp LEFT   &kp DOWN  &kp RIGHT   &kp PG_DN &kp DELETE                       &trans    &kp STAR      &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS
&trans    &kp BSPC   &kp ENTER &kp HOME    &kp END   &trans      &kp C_MUTE    &trans &trans    &kp KP_DOT    &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_EQUAL
                     &trans    &trans      &trans    &trans      &trans        &trans &trans    &trans        &kp KP_N0  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |     | MUTE  | VOL- | VOL+ |       |BRI_UP|                |      |      |       |      |       |       |
// |     | PREV  | PLAY | NEXT |       |BRI_DN|                |      |      |       |      |       |       |
// |     |      |      |       |       |      |      |  |      |      |      |       |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                   &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp C_MUTE    &kp C_VOL_DN &kp C_VOL_UP &trans       &kp C_BRI_UP                   &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp C_PREV   &kp C_PP     &kp C_NEXT   &trans       &kp C_BRI_DN                   &trans    &trans    &trans   &trans    &trans  &trans
&trans     &trans       &trans       &trans       &trans       &trans        &trans   &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans        &trans   &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        
        extra_layer {
// ------------------------------------------------------------------------------------------------------------
// |     | 6  | 7  |  8  |  9  |  0 |                |      |      |       |      |       |       |
// |     | Y  | U  | I   |  O  | P  |                |      |      |       |      |       |       |
// |     |    | H  | J   |  K  | L  |                |      |      |       |      |       |       |
// |     | /? | N  |  M  |  ,  |  . |      |  |      |      |      |       |      |       |       |
//            |    |     |     |    |      |  |      |      |      |       |      |
            bindings = <
&trans     &kp N6   &kp N7  &kp N8 &kp N9     &kp N0                       &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp Y    &kp U   &kp I  &kp O      &kp P                        &trans    &trans    &trans   &trans    &trans  &trans
&trans     &trans   &kp H   &kp J  &kp K      &kp L                        &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp FSLH &kp N   &kp M  &kp COMMA  &kp PERIOD  &trans   &trans  &trans    &trans    &trans   &trans    &trans  &trans
                    &trans  &trans &trans     &trans      &trans   &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
            };
    };
};
